<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title></title>

		<!-- CSS -->
		<link href="css/main.css" rel="stylesheet" />
		<link href="css/media.css" rel="stylesheet" />
		<link href="slick/slick.css" rel="stylesheet" />
		<link href="slick/slick-theme.css" rel="stylesheet" />
	</head>

	<body>
		<div class="background-sticky">
			<img src="img/background.svg" />
		</div>

		<nav class="mt-mobile nav-open">
			<div class="mt-munu-mb">
				<div class="header-navigation-wr">
					<ul class="menu__top menu__top2 flex">
						<li class="header__item">
							<a href="#" class="item-visible">Home</a>
							<a href="#" class="item-hidden">Home</a>
						</li>

						<li class="header__item">
							<a href="#" class="item-visible">About</a>
							<a href="#" class="item-hidden">About</a>
						</li>

						<li class="header__item">
							<a href="#" class="item-visible">Tokenomics</a>
							<a href="#" class="item-hidden">Tokenomics</a>
						</li>

						<li class="header__item">
							<a href="#" class="item-visible">How To Buy</a>
							<a href="#" class="item-hidden">How To Buy</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<header>
			<div class="container">
				<div class="flex items_center between header__top">
					<div class="logo">
						<a href="index.html" title=""><img src="img/logo.svg" alt="" /></a>
					</div>
					<ul class="menu__top flex">
						<li class="header__item">
							<a href="#home" class="item-visible">Home</a>
							<a href="#home" class="item-hidden">Home</a>
						</li>

						<li class="header__item">
							<a href="#about" class="item-visible">About</a>
							<a href="#about" class="item-hidden">About</a>
						</li>

						<li class="header__item">
							<a href="#tokenomics" class="item-visible">Tokenomics</a>
							<a href="#tokenomics" class="item-hidden">Tokenomics</a>
						</li>

						<li class="header__item">
							<a href="#howtobuy" class="item-visible">How To Buy</a>
							<a href="#howtobuy" class="item-hidden">How To Buy</a>
						</li>
					</ul>

					<div class="flex items_center">
						<div class="soc__bl flex items_center">
							<a href="#"><img src="img/linc-1.svg" /></a>
							<a href="#"><img src="img/linc-2.svg" /></a>
						</div>

						<a href="#" class="link link__wrap">Buy Now</a>

						<div class="burger">
							<i>
								<img src="img/menu-img.svg" />
							</i>
							<i>
								<img src="img/menu-img2.svg" />
							</i>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="head" id="home">
			<div class="container">
				<div class="flex flex_wrap items_center about__wrap">
					<div class="about__block">
						<h1 class="flex items_center">Welcome to <img src="img/welcome.svg" alt="" /></h1>
						<div class="slogan_top"><img src="img/slogan_umka.svg" alt="" /></div>
						<div class="about__body">
							Alvin is a chipmunk, a member of the extended family <br />
							f Solana founders Raj Gokal and Anatoly Yakovenko.
						</div>

						<div class="flex items_center head__link_wrap">
							<a href="#" class="link flex items_center"
								>Buy on Raydium <img src="img/arrow-link.svg" alt=""
							/></a>
							<a href="#" class="link__more">Learn more</a>
						</div>
					</div>

					<div class="flex justify_center about__block2">
						<img class="head__panda" src="img/head__panda.svg" alt="" />
						<img class="head__panda head__panda--mobile" src="img/head__panda--mobile.png" alt="" />
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="partner flex">
					<a href="#" class=""><img src="img/partner.svg" alt="" /></a>
					<a href="#" class=""><img src="img/partner2.svg" alt="" /></a>
					<a href="#" class=""><img src="img/partner3.svg" alt="" /></a>
					<a href="#" class=""><img src="img/partner4.svg" alt="" /></a>
					<a href="#" class=""><img src="img/partner5.svg" alt="" /></a>
					<a href="#" class=""><img src="img/partner6.svg" alt="" /></a>
				</div>
			</div>
		</section>

		<section class="about" id="about">
			<div class="container">
				<div class="flex flex_wrap items_center about__wrap">
					<div class="flex justify_center work__block">
						<img class="about__images" src="img/about_img.svg" alt="" />
					</div>
					<div class="work__block2">
						<h2>About $ALVIN</h2>
						<div class="about__body">
							Many may ask, what is $ALVIN? Myro is the name of the dog owned by Raj Gokal, one of the
							co-founders of Solana. This project pays homage to him, and his dog, and responds to the
							popular demand for dog-based narratives in the crypto space. Myro was created in response to
							this demand, and to provide value to the ecosystem created by Raj and his partner — the
							Solana blockchain. <br />
							<br />

							With Myro, we have created a revolutionary digital currency.
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="cong__is" id="tokenomics">
			<div class="container">
				<h3>OUR TOCENOMICS</h3>

				<form class="form__wrpap">
					<div class="form__in flex flex_wrap between">
						<div class="form__is">
							<div class="form__bl">0% Tax</div>
						</div>
						<div class="form__is">
							<div class="form__bl">Mint Revoked</div>
						</div>
						<div class="form__is">
							<div class="form__bl">Burnt LP</div>
						</div>
					</div>

					<div class="form__total flex flex_wrap">
						<div class="form___tit">Total Supply</div>
						<div class="form__bord"><!--<img src="./img/dash.svg">--></div>
						<div class="form__prise">1,000,000,000</div>
					</div>

					<div class="tocen__address__bl flex flex_wrap">
						<div class="tocen__text__bl">
							<div class="tocen__tit">Token Address</div>
							<div class="tocen__text">HJ2TpgXzE5s2NimichYmaTQU<br />VHn2bnCABo4E1uR8dmjK</div>
						</div>

						<button class="but__tocen">
							Copy<span
								><svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none">
									<path
										d="M14.7848 4.78211C14.5304 3.14165 13.3491 2.03409 11.5689 2.03409H5.79429C3.78399 2.03409 2.52112 3.46197 2.52112 5.47906V10.9178C2.52112 12.7554 3.57141 14.1095 5.29341 14.323"
										stroke="white"
										stroke-width="2.8"
										stroke-linejoin="round" />
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M18.2056 8.71378H12.4329C10.4217 8.71378 9.15979 10.1378 9.15979 12.1539V17.5927C9.15979 19.6088 10.4149 21.0328 12.4329 21.0328H18.2046C20.2237 21.0328 21.4788 19.6088 21.4788 17.5927V12.1539C21.4788 10.1378 20.2237 8.71378 18.2056 8.71378Z"
										stroke="white"
										stroke-width="2.8"
										stroke-linejoin="round" /></svg
							></span>
						</button>
					</div>
				</form>
			</div>
		</section>

		<section class="cong__is">
			<div class="slid__wrpa blog_page_sl">
				<div class="slid__img"><img src="./img/slid-1.png" /></div>
				<div class="slid__img"><img src="./img/slid-2.png" /></div>
				<div class="slid__img"><img src="./img/slid-1.png" /></div>
				<div class="slid__img"><img src="./img/slid-2.png" /></div>
				<div class="slid__img"><img src="./img/slid-1.png" /></div>
			</div>
		</section>

		<section class="cong__is" id="howtobuy">
			<div class="container">
				<h3>FIND US ON</h3>
				<div class="comg__wrap flex flex_wrap between">
					<div class="cong__bs">
						<div class="cong__bl">
							<div class="cong__img"><img src="./img/cong-1.svg" /></div>
							<div class="cong__tit">coingecko</div>
						</div>
					</div>

					<div class="cong__bs">
						<div class="cong__bl">
							<div class="cong__img"><img src="./img/cong-2.svg" /></div>
							<div class="cong__tit">coingecko</div>
						</div>
					</div>

					<div class="cong__bs">
						<div class="cong__bl">
							<div class="cong__img"><img src="./img/cong-3.svg" /></div>
							<div class="cong__tit">coingecko</div>
						</div>
					</div>

					<div class="cong__bs">
						<div class="cong__bl">
							<div class="cong__img"><img src="./img/cong-4.svg" /></div>
							<div class="cong__tit">coingecko</div>
						</div>
					</div>

					<div class="cong__bs">
						<div class="cong__bl">
							<div class="cong__img"><img src="./img/cong-5.svg" /></div>
							<div class="cong__tit">coingecko</div>
						</div>
					</div>

					<div class="cong__bs">
						<div class="cong__bl">
							<div class="cong__img"><img src="./img/cong-6.svg" /></div>
							<div class="cong__tit">coingecko</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="foot__wrpa flex flex_wrap between">
					<div class="copm__bl mob">
						<a class="mail__is" href="">123123123@213123.com</a>
						<div class="copi__is">© 2024. All right reserved.</div>
					</div>

					<div class="logo__is"><img src="./img/logo.svg" /></div>

					<div class="copm__bl">
						<a class="mail__is" href="">123123123@213123.com</a>
						<div class="copi__is">© 2024. All right reserved.</div>
					</div>

					<div class="soc__bl flex items_center">
						<a href=""><img src="./img/linc-1.svg" /></a>
						<a href=""><img src="./img/linc-2.svg" /></a>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="slick/slick.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
